{
  "ConnectionStrings": {
    "CadenaSQL": "server=LAPTOP-EVETBJ8N;Initial Catalog=Soonet;TrustServerCertificate=True;Trusted_Connection=True",
    "SoonetIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Soonet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}